[SERVICE]
    parsers_file /fluent-bit/etc/parsers-cogram.conf

[INPUT]
    name forward
    # AWS Firelens always serves logs on this socket
    # Found on: https://aws.amazon.com/blogs/containers/how-to-set-fluentd-and-fluent-bit-input-parameters-in-firelens/
    unix_path /var/run/fluent.sock

[FILTER]
    name parser
    match *
    key_name log
    # Try to parse as AWS Firelens Cogram JSON
    parser aws_firelens_cogram
    # If that fails, try to parse as nginx error log
    parser nginx_errorlog
    reserve_data True

[Output]
    name loki
    match *
    host ${FLUENTBIT__LOKI_HOST}
    port ${FLUENTBIT__LOKI_PORT}
    tls on
    http_user ${FLUENTBIT__LOKI_HTTP_USER}
    http_passwd ${FLUENTBIT__LOKI_HTTP_PASSWD}
    labels ${FLUENTBIT__LOKI_LABELS}
    remove_keys ${FLUENTBIT__LOKI_REMOVE_KEYS}
    line_format json
