[SERVICE]
    parsers_file /fluent-bit/etc/parsers-cogram.conf

[INPUT]
    name        tail
    # Our custom parser
    parser      aws_firelens_cogram
    # This will automatically be filled in by the AWS FireLens stream configuration
    path        ${LOG_PATH}

[FILTER]
    name parser
    match *
    key_name log
    parser json
    reserve_data True

[Output]
    name loki
    match *
    host ${FLUENTBIT__LOKI_HOST}
    port ${FLUENTBIT__LOKI_PORT}
    tls on
    http_user ${FLUENTBIT__LOKI_HTTP_USER}
    http_passwd ${FLUENTBIT__LOKI_HTTP_PASSWD}
    #labels job=fluent-bit, $container_name, $ecs_cluster
    labels ${FLUENTBIT__LOKI_LABELS}
    line_format json
