[SERVICE]
    Parsers_File /fluent-bit/etc/parsers-cogram.conf

[INPUT]
    Name        tail
    # Our custom parser
    Parser      aws_firelens_cogram
    # This will automatically be filled in by the AWS FireLens stream configuration
    Path        ${LOG_PATH}

[FILTER]
    name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True

[Output]
    name loki
    Match *
    host ${FLUENTBIT__LOKI_HOST}
    port ${FLUENTBIT__LOKI_PORT}
    tls on
    http_user ${FLUENTBIT__LOKI_HTTP_USER}
    http_passwd ${FLUENTBIT__LOKI_HTTP_PASSWD}
    Labels job=fluent-bit, $container_name, $ecs_cluster
    Line_Format json
