
[PARSER]
    Name nginx_errorlog
    Format regex
    # Created using Rubular, since fluent-bit uses the Onigmo regex library in Ruby mode
    # https://rubular.com/r/XXib9PFZrx5GLd
    Regex ^(?<timestamp>\d{4}\/\d{2}\/\d{2}\ \d{2}:\d{2}:\d{2})\ \[(?<severity>emerg|alert|crit|error|warn|notice|info)\]\ (?<process_id>\d+)\#(?<thread_id>\d+):\ \*(?<connection_id>\d+)\ (?<message>.*)
    Time_Key    timestamp
    Time_Format %Y/%m/%d %H:%M:%S

[PARSER]
    Name   json
    Format json
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name  aws_firelens_cogram
    Format json

    # Cogram will log as JSON, and this json will be captured as a string in the 'log' field
    # decoded that to a json object
    decode_field_as    json     log
    
    # After decoding the "log" field, we'll gain access to the log timestamp as the "record_time_timestamp" field
    Time_Key    record_time_timestamp
    Time_Format %s.%L
