# If you include this config, the log messages will also be written to stdout.
# This enables a dual mode where messages will flow to Grafana and also be
# forwarded to stdout in the AWS Firelens container's log stream.
[Output]
    name stdout
    Match *